# ==============================================
# File: .github/workflows/ci.yml
# Purpose: GitHub Actions CI for FridayAI
# ==============================================
name: CI

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.13'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest flask flask-limiter flask-caching flask-cors sentry-sdk flask-swagger-ui healthcheck

      - name: Run tests & coverage
 	run: |
         pytest --cov=FridayAI --cov-report=term --cov-report=html
